DATABASE_URL="postgres://django-usr:CdWup8kFOTWRUTXjBk5Vl9ixgakAo8VibMUcVc55@//cloudsql/siparis-278921:europe-west3:siparis-db/main"
GS_BUCKET_NAME="siparis-278921-media"
SECRET_KEY="V8CHL8oJXgupm1o7E0piXD2EaMNleiwkKtAesUAGSDMX2DdyxL"


for SECRET in SUPERUSER SUPERPASS; do
  gcloud secrets create $SUPERUSER --replication-policy automatic
    
  echo -n "${!SUPERUSER}" | gcloud secrets versions add $SUPERUSER --data-file=-
    
  gcloud secrets add-iam-policy-binding $SUPERUSER \
    --member serviceAccount:$CLOUDBUILD_SA \
    --role roles/secretmanager.secretAccessor
done

for SECRET in SUPERUSER SUPERPASS; do
  gcloud secrets create $SECRET --replication-policy automatic
    
  echo -n "${!SECRET}" | gcloud secrets versions add $SECRET --data-file=-
    
  gcloud secrets add-iam-policy-binding $SECRET \
    --member serviceAccount:$CLOUDBUILD_SA \
    --role roles/secretmanager.secretAccessor
done